<!DOCTYPE html>
<head>

<!-- Basic Page Needs
================================================== -->
<title>Findeo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/main.css" id="colors">

</head>

<body>

<!-- Wrapper -->
<div id="wrapper">


<!-- Header Container
================================================== -->
<header id="header-container" class="header-style-2">

	<!-- Header -->
	<div id="header">
		<div class="container">
			
			<!-- Left Side Content -->
			<div class="left-side">
				
				<!-- Logo -->
				<div id="logo" class="margin-top-10">
					<a href="index-2.html"><img src="images/logo.png" alt=""></a>

					<!-- Logo for Sticky Header -->
					<a href="index-2.html" class="sticky-logo"><img src="images/logo2.png" alt=""></a>
				</div>
				
			</div>
			<!-- Left Side Content / End -->

			<!-- Right Side Content / End -->
			<div class="right-side">
				<ul class="header-widget">
					<li>
						<i class="sl sl-icon-call-in"></i>
						<div class="widget-content">
							<span class="title">Questions?</span>
							<span class="data">(123) 123-456 </span>
						</div>
					</li>

					<li>
						<i class="sl sl-icon-location"></i>
						<div class="widget-content">
							<span class="title">Our Office</span>
							<span class="data">45 Park Avenue, NY</span>
						</div>
					</li>

					<li class="with-btn"><a href="submit-property.html" class="button border">Submit Property</a></li>
				</ul>
			</div>
			<!-- Right Side Content / End -->

		</div>


		<!-- Mobile Navigation -->
		<div class="menu-responsive">
			<i class="fa fa-reorder menu-trigger"></i>
		</div>


		<!-- Main Navigation -->
		<nav id="navigation" class="style-2">
			<div class="container">
					<ul id="responsive">

						<li><a class="current" href="#">Home</a>
							<ul>
								<li><a href="index-2.html">Home 1</a></li>
								<li><a href="index-3.html">Home 2</a></li>
								<li><a href="index-4.html">Home 3</a></li>
							</ul>
						</li>

						<li><a href="#">Listings</a>
							<ul>
								<li><a href="#">List Layout</a>
									<ul>
										<li><a href="listings-list-with-sidebar.html">With Sidebar</a></li>
										<li><a href="listings-list-with-map.html">With Map</a></li>
										<li><a href="listings-list-full-width.html">Full Width</a></li>
									</ul>
								</li>
								<li><a href="#">Grid Layout</a>
									<ul>
										<li><a href="listings-grid-standard-with-sidebar.html">Standard With Sidebar</a></li>
										<li><a href="listings-grid-compact-with-sidebar.html">Compact With Sidebar</a></li>
										<li><a href="listings-grid-with-map.html">With Map</a></li>
										<li><a href="listings-grid-full-width.html">Full Width</a></li>
									</ul>
								</li>
								<li><a href="#">Half Map</a>
									<ul>
										<li><a href="listings-half-map-list.html">List Layout</a></li>
										<li><a href="listings-half-map-grid-standard.html">Grid Standard Layout</a></li>
										<li><a href="listings-half-map-grid-compact.html">Grid Compact Layout</a></li>
									</ul>
								</li>
							</ul>
						</li>

						<li><a href="#">Features</a>
							<ul>
								<li><a href="#">Single Properties</a>
									<ul>
										<li><a href="single-property-page-1.html">Property Style 1</a></li>
										<li><a href="single-property-page-2.html">Property Style 2</a></li>
										<li><a href="single-property-page-3.html">Property Style 3</a></li>
									</ul>
								</li>
								<li><a href="#">Search Styles</a>
									<ul>
										<li><a href="index-2.html">Home Search 1</a></li>
										<li><a href="index-3.html">Home Search 2</a></li>
										<li><a href="listings-list-full-width.html">Advanced Style</a></li>
										<li><a href="listings-list-with-sidebar.html">Sidebar Search</a></li>
									</ul>
								</li>
								<li><a href="#">Agents</a>
									<ul>
										<li><a href="agents-list.html">Agents List</a></li>
										<li><a href="agent-page.html">Agent Page</a></li>
									</ul>
								</li>

								<li><a href="submit-property.html">Submit Property</a></li>
							</ul>
						</li>

						<li><a href="#">Pages</a>
							<ul>
								<li><a href="blog.html">Blog</a>
									<ul>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-post.html">Blog Post</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="elements.html">Elements</a></li>
								<li><a href="pricing-tables.html">Pricing Tables</a></li>
								<li><a href="icons.html">Icons</a></li>
							</ul>
						</li>

					</ul>
			</div>
		</nav>
		<div class="clearfix"></div>
		<!-- Main Navigation / End -->
	</div>
	<!-- Header / End -->

</header>
<div class="clearfix"></div>
<!-- Header Container / End -->


<!-- Slider
================================================== -->
<div class="fullwidth-home-slider margin-bottom-0">

	<!-- Slide -->
	<div data-background-image="images/home-slider-01.jpg" class="item">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="home-slider-container">

						<!-- Slide Title -->
						<div class="home-slider-desc">
							
							<div class="home-slider-price">
								$1700 <i>/ monthly</i>
							</div>

							<div class="home-slider-title">
								<h3><a href="single-property-page-1.html">Meridian Villas</a></h3>
								<span><i class="fa fa-map-marker"></i> 778 Country St. Panama City, FL</span>
							</div>

							<a href="single-property-page-1.html" class="read-more">View Details <i class="fa fa-angle-right"></i></a>

						</div>
						<!-- Slide Title / End -->

					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Slide -->
	<div data-background-image="images/home-slider-02.jpg" class="item">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="home-slider-container">

						<!-- Slide Title -->
						<div class="home-slider-desc">
							
							<div class="home-slider-price">
								$325,000
							</div>

							<div class="home-slider-title">
								<h3><a href="single-property-page-1.html">Eagle Apartments</a></h3>
								<span><i class="fa fa-map-marker"></i> 9364 School St. Lynchburg, NY</span>
							</div>

							<a href="single-property-page-1.html" class="read-more">View Details <i class="fa fa-angle-right"></i></a>

						</div>
						<!-- Slide Title / End -->
						
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Slide -->
	<div data-background-image="images/home-slider-03.jpg" class="item">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="home-slider-container">

						<!-- Slide Title -->
						<div class="home-slider-desc">
							
							<div class="home-slider-price">
								$500 <i>/ monthly</i>
							</div>

							<div class="home-slider-title">
								<h3><a href="single-property-page-1.html">Old Town Manchester</a></h3>
								<span><i class="fa fa-map-marker"></i> 7843 Durham Avenue, MD </span>
							</div>

							<a href="single-property-page-1.html" class="read-more">View Details <i class="fa fa-angle-right"></i></a>

						</div>
						<!-- Slide Title / End -->
						
					</div>
				</div>
			</div>
		</div>
	</div>


</div>



<!-- Content
================================================== -->
<!-- Featured -->
<div class="container">
	<div class="row">
	
		<div class="col-md-12">
			<h3 class="headline margin-bottom-25 margin-top-65">Featured</h3>
		</div>
		
		<!-- Carousel -->
		<div class="col-md-12">
			<div class="carousel">
				
				<!-- Listing Item -->
				<div class="carousel-item">
					<div class="listing-item compact">

						<a href="single-property-page-1.html" class="listing-img-container">

							<div class="listing-badges">
								<span class="featured">Featured</span>
								<span>For Sale</span>
							</div>

							<div class="listing-img-content">
								<span class="listing-compact-title">Eagle Apartments <i>$275,000</i></span>

								<ul class="listing-hidden-content">
									<li>Area <span>530 sq ft</span></li>
									<li>Rooms <span>3</span></li>
									<li>Beds <span>1</span></li>
									<li>Baths <span>1</span></li>
								</ul>
							</div>

							<img src="images/listing-01.jpg" alt="">
						</a>

					</div>
				</div>
				<!-- Listing Item / End -->

				<!-- Listing Item -->
				<div class="carousel-item">
					<div class="listing-item compact">

						<a href="single-property-page-2.html" class="listing-img-container">

							<div class="listing-badges">
								<span class="featured">Featured</span>
								<span>For Sale</span>
							</div>

							<div class="listing-img-content">
								<span class="listing-compact-title">Serene Uptown <i>$900 / monthly</i></span>

								<ul class="listing-hidden-content">
									<li>Area <span>440 sq ft</span></li>
									<li>Rooms <span>3</span></li>
									<li>Beds <span>1</span></li>
									<li>Baths <span>1</span></li>
								</ul>
							</div>

							<img src="images/listing-02.jpg" alt="">
						</a>

					</div>
				</div>
				<!-- Listing Item / End -->

				<!-- Listing Item -->
				<div class="carousel-item">
					<div class="listing-item compact">

						<a href="single-property-page-1.html" class="listing-img-container">

							<div class="listing-badges">
								<span class="featured">Featured</span>
								<span>For Rent</span>
							</div>

							<div class="listing-img-content">
								<span class="listing-compact-title">Meridian Villas <i>$1700 / monthly</i></span>

								<ul class="listing-hidden-content">
									<li>Area <span>1450 sq ft</span></li>
									<li>Rooms <span>3</span></li>
									<li>Beds <span>2</span></li>
									<li>Baths <span>2</span></li>
								</ul>
							</div>

							<img src="images/listing-03.jpg" alt="">
						</a>

					</div>
				</div>
				<!-- Listing Item / End -->

				<!-- Listing Item -->
				<div class="carousel-item">
					<div class="listing-item compact">

						<a href="single-property-page-3.html" class="listing-img-container">

							<div class="listing-badges">
								<span class="featured">Featured</span>
								<span>For Sale</span>
							</div>

							<div class="listing-img-content">
								<span class="listing-compact-title">Selway Apartments <i>$420,000</i></span>

								<ul class="listing-hidden-content">
									<li>Area <span>540 sq ft</span></li>
									<li>Rooms <span>2</span></li>
									<li>Beds <span>2</span></li>
									<li>Baths <span>1</span></li>
								</ul>
							</div>

							<img src="images/listing-04.jpg" alt="">
						</a>

					</div>
				</div>
				<!-- Listing Item / End -->

				<!-- Listing Item -->
				<div class="carousel-item">
					<div class="listing-item compact">

						<a href="single-property-page-2.html" class="listing-img-container">

							<div class="listing-badges">
								<span class="featured">Featured</span>
								<span>For Sale</span>
							</div>

							<div class="listing-img-content">
								<span class="listing-compact-title">Oak Tree Villas <i>$535,000</i></span>

								<ul class="listing-hidden-content">
									<li>Area <span>550 sq ft</span></li>
									<li>Rooms <span>3</span></li>
									<li>Beds <span>2</span></li>
									<li>Baths <span>2</span></li>
								</ul>
							</div>

							<img src="images/listing-05.jpg" alt="">
						</a>

					</div>
				</div>
				<!-- Listing Item / End -->

				<!-- Listing Item -->
				<div class="carousel-item">
					<div class="listing-item compact">

						<a href="single-property-page-1.html" class="listing-img-container">

							<div class="listing-badges">
								<span class="featured">Featured</span>
								<span>For Rent</span>
							</div>

							<div class="listing-img-content">
								<span class="listing-compact-title">Old Town Manchester <i>$500 / monthly</i></span>

								<ul class="listing-hidden-content">
									<li>Area <span>850 sq ft</span></li>
									<li>Rooms <span>3</span></li>
									<li>Beds <span>2</span></li>
									<li>Baths <span>1</span></li>
								</ul>
							</div>

							<img src="images/listing-06.jpg" alt="">
						</a>

					</div>
				</div>
				<!-- Listing Item / End -->

			</div>
		</div>
		<!-- Carousel / End -->

	</div>
</div>
<!-- Featured / End -->



<!-- Fullwidth Section -->
<section class="fullwidth margin-top-105 margin-bottom-0 padding-bottom-70 padding-top-100">

	<h3 class="headline-box">Most Popular Places</h3>	

	<!-- Container -->
	<div class="container">
		<div class="row">

			<div class="col-md-4">

				<!-- Image Box -->
				<a href="listings-list-with-sidebar.html" class="img-box" data-background-image="images/popular-location-01.jpg">

					<!-- Badge -->
					<div class="listing-badges">
						<span class="featured">Featured</span>
					</div>

					<div class="img-box-content visible">
						<h4>New York </h4>
						<span>14 Properties</span>
					</div>
				</a>

			</div>	
				
			<div class="col-md-8">

				<!-- Image Box -->
				<a href="listings-list-with-sidebar.html" class="img-box" data-background-image="images/popular-location-02.jpg">
					<div class="img-box-content visible">
						<h4>Los Angeles</h4>
						<span>24 Properties</span>
					</div>
				</a>

			</div>	

			<div class="col-md-8">

				<!-- Image Box -->
				<a href="listings-list-with-sidebar.html" class="img-box" data-background-image="images/popular-location-03.jpg">
					<div class="img-box-content visible">
						<h4>San Francisco </h4>
						<span>12 Properties</span>
					</div>
				</a>

			</div>	
				
			<div class="col-md-4">

				<!-- Image Box -->
				<a href="listings-list-with-sidebar.html" class="img-box" data-background-image="images/popular-location-04.jpg">
					<div class="img-box-content visible">
						<h4>Miami</h4>
						<span>9 Properties</span>
					</div>
				</a>

			</div>

		</div>
	</div>
	<!-- Container / End -->

</section>
<!-- Fullwidth Section / End -->


<!-- Counters Container -->
<div class="parallax margin-top-0 margin-bottom-40"
	data-background="images/listings-parallax.jpg"
	data-color="#252529"
	data-color-opacity="0.85"
	data-img-width="800"
	data-img-height="505">

	<!-- Counters -->
	<div id="counters">
		<div class="container">

			<div class="row">

				<div class="counter-boxes-inside-parallax">

					<div class="col-md-3 col-sm-6">
						<div class="counter-box">
							<div class="counter-box-icon">
								<i class="im im-icon-Home-2"></i>
								<span class="counter">942</span>
								<p>Listings For Sale</p>
							</div>
						</div>
					</div>

					<div class="col-md-3 col-sm-6">
						<div class="counter-box">
							<div class="counter-box-icon">
								<i class="im im-icon-Money-2"></i>
								<span class="counter">1476</span>
								<p>Listings For Rent</p>
							</div>
						</div>
					</div>

					<div class="col-md-3 col-sm-6">
						<div class="counter-box">
							<div class="counter-box-icon">
								<i class="im im-icon-Business-ManWoman"></i>
								<span class="counter">389</span>
								<p>Agents</p>
							</div>
						</div>
					</div>

					<div class="col-md-3 col-sm-6">
						<div class="counter-box last">
							<div class="counter-box-icon">
								<i class="im im-icon-Suitcase"></i>
								<span class="counter">163</span>
								<p>Brokers</p>
							</div>
						</div>
					</div>

				</div>

			</div>

		</div>
	</div>
	<!-- Counters / End -->

	<!-- Flip banner -->
	<a href="listings-half-map-grid-standard.html" class="flip-banner parallax" data-color="#274abb" data-color-opacity="0.9" data-img-width="2500" data-img-height="1600">
		<div class="flip-banner-content">
			<h2 class="flip-visible">We help people and homes find each other</h2>
			<h2 class="flip-hidden">Browse Properties <i class="sl sl-icon-arrow-right"></i></h2>
		</div>
	</a>
	<!-- Flip banner / End -->

</div>
<!-- Counters Container / End -->



<!-- Agents Section -->
<div class="container">

	<div class="row">
		<div class="col-md-12">
			<h3 class="headline margin-top-20 margin-bottom-45">Our Agents</h3>
		</div>
	</div>

	<div class="row">
		<!-- Agents Container -->
		<div class="agents-grid-container">

			<!-- Agent -->
			<div class="grid-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<div class="agent">

					<div class="agent-avatar">
						<a href="agent-page.html">
							<img src="images/agent-01.jpg" alt="">
							<span class="view-profile-btn">View Profile</span>
						</a>
					</div>

					<div class="agent-content">
						<div class="agent-name">
							<h4><a href="agent-page.html">Tom Wilson</a></h4>
							<span>Agent In New York</span>
						</div>

						<ul class="agent-contact-details">
							<li><i class="sl sl-icon-call-in"></i>(123) 123-456</li>
							<li><i class="fa fa-envelope-o "></i><a href="#"><span class="__cf_email__" data-cfemail="75011a1835100d14180519105b161a18">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></li>
						</ul>

						<ul class="social-icons">
							<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
							<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
							<li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
							<li><a class="linkedin" href="#"><i class="icon-linkedin"></i></a></li>
						</ul>
						<div class="clearfix"></div>
					</div>

				</div>
			</div>
			<!-- Agent / End -->
			

			<!-- Agent -->
			<div class="grid-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<div class="agent">

					<div class="agent-avatar">
						<a href="agent-page.html">
							<img src="images/agent-02.jpg" alt="">
							<span class="view-profile-btn">View Profile</span>
						</a>
					</div>

					<div class="agent-content">
						<div class="agent-name">
							<h4><a href="agent-page.html">Jennie Wilson</a></h4>
							<span>Agent In New York</span>
						</div>

						<ul class="agent-contact-details">
							<li><i class="sl sl-icon-call-in"></i>(123) 123-456</li>
							<li><i class="fa fa-envelope-o "></i><a href="#"><span class="__cf_email__" data-cfemail="b7ddd2d9d9ded2f7d2cfd6dac7dbd299d4d8da">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></li>
						</ul>

						<ul class="social-icons">
							<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
							<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
							<li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
							<li><a class="linkedin" href="#"><i class="icon-linkedin"></i></a></li>
						</ul>
						<div class="clearfix"></div>
					</div>

				</div>
			</div>
			<!-- Agent / End -->
			

			<!-- Agent -->
			<div class="grid-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<div class="agent">

					<div class="agent-avatar">
						<a href="agent-page.html">
							<img src="images/agent-03.jpg" alt="">
							<span class="view-profile-btn">View Profile</span>
						</a>
					</div>

					<div class="agent-content">
						<div class="agent-name">
							<h4><a href="agent-page.html">David Strozier</a></h4>
							<span>Agent In Chicago</span>
						</div>

						<ul class="agent-contact-details">
							<li><i class="sl sl-icon-call-in"></i>(123) 123-456</li>
							<li><i class="fa fa-envelope-o "></i><a href="#"><span class="__cf_email__" data-cfemail="a8ccc9dec1cce8cdd0c9c5d8c4cd86cbc7c5">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></li>
						</ul>

						<ul class="social-icons">
							<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
							<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
							<li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
							<li><a class="linkedin" href="#"><i class="icon-linkedin"></i></a></li>
						</ul>
						<div class="clearfix"></div>
					</div>

				</div>
			</div>
			<!-- Agent / End -->
			

			<!-- Agent -->
			<div class="grid-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
				<div class="agent">

					<div class="agent-avatar">
						<a href="agent-page.html">
							<img src="images/agent-04.jpg" alt="">
							<span class="view-profile-btn">View Profile</span>
						</a>
					</div>

					<div class="agent-content">
						<div class="agent-name">
							<h4><a href="agent-page.html">Charles Watson</a></h4>
							<span>Agent In Dallas</span>
						</div>

						<ul class="agent-contact-details">
							<li><i class="sl sl-icon-call-in"></i>(123) 123-456</li>
							<li><i class="fa fa-envelope-o "></i><a href="#"><span class="__cf_email__" data-cfemail="a0c3c8c1d2ccc5d3e0c5d8c1cdd0ccc58ec3cfcd">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></li>
						</ul>

						<ul class="social-icons">
							<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
							<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
							<li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
							<li><a class="linkedin" href="#"><i class="icon-linkedin"></i></a></li>
						</ul>
						<div class="clearfix"></div>
					</div>

				</div>
			</div>
			<!-- Agent / End -->


		</div>
		<!-- Agents Container / End -->
	</div>

</div>
<!-- Agents Section / End -->


<section class="fullwidth border-top margin-top-40 margin-bottom-0 padding-top-60 padding-bottom-70" data-background-color="#ffffff">
<!-- Logo Carousel -->
<div class="container">
	<div class="row">
	
		<div class="col-md-12">
			<h3 class="headline margin-bottom-35">Our Partners</h3>
		</div>
		
		<!-- Carousel -->
		<div class="col-md-12">
			<div class="logo-carousel">
				
				<div class="item">
					<img src="images/logo-01.png" alt="">
				</div>
				
				<div class="item">
					<img src="images/logo-02.png" alt="">
				</div>
				
				<div class="item">
					<img src="images/logo-03.png" alt="">
				</div>
				
				<div class="item">
					<img src="images/logo-04.png" alt="">
				</div>
				
				<div class="item">
					<img src="images/logo-05.png" alt="">
				</div>		

				<div class="item">
					<img src="images/logo-06.png" alt="">
				</div>	

				<div class="item">
					<img src="images/logo-07.png" alt="">
				</div>


			</div>
		</div>
		<!-- Carousel / End -->

	</div>
</div>
<!-- Logo Carousel / End -->
</section>


<!-- Footer
================================================== -->
<div id="footer" class="dark">
	<!-- Main -->
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-sm-6">
				<img class="footer-logo" src="images/logo2.png" alt="">
				<br><br>
				<p>Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.</p>
			</div>

			<div class="col-md-4 col-sm-6 ">
				<h4>Helpful Links</h4>
				<ul class="footer-links">
					<li><a href="#">Login</a></li>
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">My Account</a></li>
					<li><a href="#">Add Property</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>

				<ul class="footer-links">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Our Agents</a></li>
					<li><a href="#">How It Works</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<div class="clearfix"></div>
			</div>		

			<div class="col-md-3  col-sm-12">
				<h4>Contact Us</h4>
				<div class="text-widget">
					<span>12345 Little Lonsdale St, Melbourne</span> <br>
					Phone: <span>(123) 123-456 </span><br>
					E-Mail:<span> <a href="#"><span class="__cf_email__" data-cfemail="59363f3f303a3c193c21383429353c773a3634">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a> </span><br>
				</div>

				<ul class="social-icons margin-top-20">
					<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
					<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
					<li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
					<li><a class="vimeo" href="#"><i class="icon-vimeo"></i></a></li>
				</ul>

			</div>

		</div>
		
		<!-- Copyright -->
		<div class="row">
			<div class="col-md-12">
				<div class="copyrights">© 2016 Findeo. All Rights Reserved.</div>
			</div>
		</div>

	</div>

</div>
<!-- Footer / End -->


<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>


<!-- Scripts
================================================== -->
<script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="scripts/chosen.min.js"></script>
<script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/rangeSlider.js"></script>
<script type="text/javascript" src="scripts/sticky-kit.min.js"></script>
<script type="text/javascript" src="scripts/slick.min.js"></script>
<script type="text/javascript" src="scripts/jquery.jpanelmenu.js"></script>
<script type="text/javascript" src="scripts/masonry.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>


<!-- Style Switcher
================================================== -->
<script src="scripts/switcher.js"></script>

<div id="style-switcher">
	<h2>Color Switcher <a href="#"><i class="sl sl-icon-settings"></i></a></h2>
	
	<div>
		<ul class="colors" id="color1">
			<li><a href="#" class="blue" title="Blue"></a></li>
			<li><a href="#" class="green" title="Green"></a></li>
			<li><a href="#" class="orange" title="Orange"></a></li>
			<li><a href="#" class="navy" title="Navy"></a></li>
			<li><a href="#" class="yellow" title="Yellow"></a></li>
			<li><a href="#" class="peach" title="Peach"></a></li>
			<li><a href="#" class="beige" title="Beige"></a></li>
			<li><a href="#" class="purple" title="Purple"></a></li>
			<li><a href="#" class="celadon" title="Celadon"></a></li>
			<li><a href="#" class="pink" title="Pink"></a></li>
			<li><a href="#" class="red" title="Red"></a></li>
			<li><a href="#" class="brown" title="Brown"></a></li>
			<li><a href="#" class="cherry" title="Cherry"></a></li>
			<li><a href="#" class="cyan" title="Cyan"></a></li>
			<li><a href="#" class="gray" title="Gray"></a></li>
			<li><a href="#" class="olive" title="Olive"></a></li>
		</ul>
	</div>
		
</div>
<!-- Style Switcher / End -->


</div>
<!-- Wrapper / End -->


</body>
</html>